2024-ATBM-CQ-09-Final/01-ATBM-CQ-09-SourceCode/oracle-database-administator/Role/ViewPrivilegesOfRole.xaml

<Page x:Class="oracle_database_administator.Role.ViewPrivilegesOfRole"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:oracle_database_administator.Role"
      mc:Ignorable="d" 
      d:DesignHeight="800" d:DesignWidth="1200"
      Loaded="Page_Loaded" Unloaded="Page_Unloaded"
      Title="ViewPrivilegesOfRole">

    <Grid ScrollViewer.HorizontalScrollBarVisibility="Auto">
        <Grid.Background>
            <ImageBrush ImageSource="/images/background.jpg" Opacity="1"/>
        </Grid.Background>

        <Grid x:Name="MainPanel" Height="676" Width="1112" HorizontalAlignment="Center" VerticalAlignment="Center">
            <Grid.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="10"/>
                    <Setter Property="BorderBrush" Value="AliceBlue"/>
                    <Setter Property="BorderThickness" Value="2"/>
                </Style>
            </Grid.Resources>
            <Grid.Background>
                <SolidColorBrush Color="#FFD4EBFF" Opacity="0.8"/>
            </Grid.Background>
            <Border>
                <!--<TextBlock TextWrapping="Wrap" Text="TextBlock"/>-->
            </Border>

            <Label Content="Role" HorizontalAlignment="Left" Margin="980,56,0,0" VerticalAlignment="Top" Foreground="#333" Background="{x:Null}" FlowDirection="RightToLeft">
                <Label.Style>
                    <Style TargetType="Label">
                        <Setter Property="FontSize" Value="30"/>
                        <Setter Property="FontFamily" Value="Segoe UI"/>
                        <Setter Property="FontWeight" Value="Bold"/>
                        <!-- Đặt cỡ chữ dày -->
                        <Setter Property="FontStyle" Value="Normal"/>
                        <!-- Đặt cỡ chữ to -->
                    </Style>
                </Label.Style>
            </Label>

            <TextBlock TextWrapping="Wrap" Text="{Binding selectedRoleName}" HorizontalAlignment="Left" Margin="703,106,0,0" VerticalAlignment="Top" Foreground="#FF1EA9D3" Background="{x:Null}" FontWeight="SemiBold" Height="84" Width="349"  FontSize="34" FlowDirection="RightToLeft"/>

            <Button x:Name="BackButton" FontFamily="Segoe UI Semibold" IsDefault="True" FontSize="18" BorderBrush="#FFABABAB" BorderThickness="0,0,0,0" Height="50" Width="130" Click="BackButton_Click" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="59,586,0,0" >
                <StackPanel Orientation="Horizontal">
                    <Image Source="/images/back-icon.png" Width="25" Height="25" Margin="0,0,7,0" />
                    <TextBlock Text="Back" VerticalAlignment="Center"/>
                </StackPanel>
                <Button.Resources>
                    <Style TargetType="{x:Type Border}">
                        <Setter Property="CornerRadius" Value="24"/>
                    </Style>
                </Button.Resources>
                <Button.Background>
                    <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.MenuHighlightColorKey}}" Opacity="0.75"/>
                </Button.Background>
                <Button.Effect>
                    <DropShadowEffect ShadowDepth="3" BlurRadius="10" Color="Gray"/>
                </Button.Effect>
            </Button>

            <Button x:Name="TestPrivUserButton" FontFamily="Segoe UI Semibold" IsDefault="True" FontSize="18" BorderBrush="#FFABABAB" BorderThickness="0,0,0,0" Height="50" Width="130" Click="TestPrivUserButton_Click" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="773,586,0,0" >
                <StackPanel Orientation="Horizontal">
                    <Image Source="/images/test.png" Width="30" Height="25" Margin="0,0,5,0" />
                    <TextBlock Text="Test" VerticalAlignment="Center" Width="43"/>
                </StackPanel>
                <Button.Resources>
                    <Style TargetType="{x:Type Border}">
                        <Setter Property="CornerRadius" Value="24"/>
                    </Style>
                </Button.Resources>
                <Button.Background>
                    <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.MenuHighlightColorKey}}" Opacity="0.75"/>
                </Button.Background>
                <Button.Effect>
                    <DropShadowEffect ShadowDepth="3" BlurRadius="10" Color="Gray"/>
                </Button.Effect>
            </Button>


            <Button x:Name="EditPrivButton" FontFamily="Segoe UI Semibold" IsDefault="True" FontSize="18" BorderBrush="#FFABABAB" BorderThickness="0,0,0,0" Height="50" Width="130" Click="EditPrivButton_Click" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="922,586,0,0" >
                <StackPanel Orientation="Horizontal">
                    <Image Source="/images/edit.png" Width="25" Height="25" Margin="0,0,7,0" />
                    <TextBlock Text="Edit" VerticalAlignment="Center" Width="46"/>
                </StackPanel>
                <Button.Resources>
                    <Style TargetType="{x:Type Border}">
                        <Setter Property="CornerRadius" Value="24"/>
                    </Style>
                </Button.Resources>
                <Button.Background>
                    <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.MenuHighlightColorKey}}" Opacity="0.75"/>
                </Button.Background>
                <Button.Effect>
                    <DropShadowEffect ShadowDepth="3" BlurRadius="10" Color="Gray"/>
                </Button.Effect>
            </Button>

            <Button x:Name="HomeButton" FontFamily="Segoe UI Semibold" IsDefault="True" FontSize="22" BorderBrush="#FFABABAB" BorderThickness="0,0,0,0" Height="82" Width="164" Click="HomeButton_Click" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="59,49,0,0" RenderTransformOrigin="-2.052,5.949" >
                <StackPanel Orientation="Horizontal">
                    <Image Source="/images/home-icon.png" Width="30" Height="30" Margin="0,0,7,0" />
                    <TextBlock Text="Home" VerticalAlignment="Center"/>
                </StackPanel>

                <Button.Resources>
                    <Style TargetType="{x:Type Border}">
                        <Setter Property="CornerRadius" Value="24"/>
                    </Style>
                </Button.Resources>
                <Button.Background>
                    <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.MenuHighlightColorKey}}" Opacity="0.75"/>
                </Button.Background>
                <Button.Effect>
                    <DropShadowEffect ShadowDepth="3" BlurRadius="10" Color="Gray"/>
                </Button.Effect>
            </Button>

            <DataGrid x:Name="PrivUserDataGrid" Margin="60,205,60,110" AutoGenerateColumns="False" FontWeight="Medium" BorderBrush="{x:Null}" SelectionChanged="PrivUserDataGrid_SelectionChanged" Background="{x:Null}" VerticalScrollBarVisibility="Hidden" GridLinesVisibility="None">
                <DataGrid.RowBackground>
                    <SolidColorBrush Color="#FFA3BDD2" Opacity="0.6"/>
                </DataGrid.RowBackground>

                <DataGrid.Columns>
                    <DataGridTextColumn Header="GRANTOR" Binding="{Binding GRANTOR}" Width="*">
                        <DataGridTextColumn.HeaderStyle>
                            <Style TargetType="DataGridColumnHeader">
                                <Setter Property="ContentTemplate">
                                    <Setter.Value>
                                        <DataTemplate>
                                            <TextBlock Text="{Binding}" FontFamily="Segoe UI" FontSize="16" Foreground="AliceBlue" Background="#FF173D7B" Padding="5"/>
                                        </DataTemplate>
                                    </Setter.Value>
                                </Setter>
                                <Setter Property="Background" Value="#FF173D7B"/>
                            </Style>
                        </DataGridTextColumn.HeaderStyle>

                        <DataGridTextColumn.ElementStyle>
                            <Style TargetType="{x:Type TextBlock}">
                                <Setter Property="TextBlock.TextWrapping" Value="Wrap"/>
                                <Setter Property="FontFamily" Value="Segoe UI"/>
                                <Setter Property="FontSize" Value="14"/>
                            </Style>
                        </DataGridTextColumn.ElementStyle>
                    </DataGridTextColumn>
                    <DataGridTextColumn Header="GRANTEE" Binding="{Binding GRANTEE}" Width="*">
                        <DataGridTextColumn.HeaderStyle>
                            <Style TargetType="DataGridColumnHeader">
                                <Setter Property="ContentTemplate">
                                    <Setter.Value>
                                        <DataTemplate>
                                            <TextBlock Text="{Binding}" FontFamily="Segoe UI" FontSize="16" Foreground="AliceBlue" Background="#FF173D7B" Padding="5"/>
                                        </DataTemplate>
                                    </Setter.Value>
                                </Setter>
                                <Setter Property="Background" Value="#FF173D7B"/>
                            </Style>
                        </DataGridTextColumn.HeaderStyle>

                        <DataGridTextColumn.ElementStyle>
                            <Style TargetType="{x:Type TextBlock}">
                                <Setter Property="TextBlock.TextWrapping" Value="Wrap"/>
                                <Setter Property="FontFamily" Value="Segoe UI"/>
                                <Setter Property="FontSize" Value="14"/>
                            </Style>
                        </DataGridTextColumn.ElementStyle>
                    </DataGridTextColumn>

                    <DataGridTextColumn Header="TABLE SCHEMA" Binding="{Binding TABLE_SCHEMA}" Width="*">
                        <DataGridTextColumn.HeaderStyle>
                            <Style TargetType="DataGridColumnHeader">
                                <Setter Property="ContentTemplate">
                                    <Setter.Value>
                                        <DataTemplate>
                                            <TextBlock Text="{Binding}" FontFamily="Segoe UI" FontSize="16" Foreground="AliceBlue" Background="#FF173D7B" Padding="5"/>
                                        </DataTemplate>
                                    </Setter.Value>
                                </Setter>
                                <Setter Property="Background" Value="#FF173D7B"/>
                            </Style>
                        </DataGridTextColumn.HeaderStyle>

                        <DataGridTextColumn.ElementStyle>
                            <Style TargetType="{x:Type TextBlock}">
                                <Setter Property="TextBlock.TextWrapping" Value="Wrap"/>
                                <Setter Property="FontFamily" Value="Segoe UI"/>
                                <Setter Property="FontSize" Value="14"/>
                            </Style>
                        </DataGridTextColumn.ElementStyle>
                    </DataGridTextColumn>

                    <DataGridTextColumn Header="TABLE NAME" Binding="{Binding TABLE_NAME}" Width="*">
                        <DataGridTextColumn.HeaderStyle>
                            <Style TargetType="DataGridColumnHeader">
                                <Setter Property="ContentTemplate">
                                    <Setter.Value>
                                        <DataTemplate>
                                            <TextBlock Text="{Binding}" FontFamily="Segoe UI" FontSize="16" Foreground="AliceBlue" Background="#FF173D7B" Padding="5"/>
                                        </DataTemplate>
                                    </Setter.Value>
                                </Setter>
                                <Setter Property="Background" Value="#FF173D7B"/>
                            </Style>
                        </DataGridTextColumn.HeaderStyle>

                        <DataGridTextColumn.ElementStyle>
                            <Style TargetType="{x:Type TextBlock}">
                                <Setter Property="TextBlock.TextWrapping" Value="Wrap"/>
                                <Setter Property="FontFamily" Value="Segoe UI"/>
                                <Setter Property="FontSize" Value="14"/>
                            </Style>
                        </DataGridTextColumn.ElementStyle>
                    </DataGridTextColumn>

                    <DataGridTextColumn Header="PRIVILEGE" Binding="{Binding PRIVILEGE}" Width="*">
                        <DataGridTextColumn.HeaderStyle>
                            <Style TargetType="DataGridColumnHeader">
                                <Setter Property="ContentTemplate">
                                    <Setter.Value>
                                        <DataTemplate>
                                            <TextBlock Text="{Binding}" FontFamily="Segoe UI" FontSize="16" Foreground="AliceBlue" Background="#FF173D7B" Padding="5"/>
                                        </DataTemplate>
                                    </Setter.Value>
                                </Setter>
                                <Setter Property="Background" Value="#FF173D7B"/>
                            </Style>
                        </DataGridTextColumn.HeaderStyle>

                        <DataGridTextColumn.ElementStyle>
                            <Style TargetType="{x:Type TextBlock}">
                                <Setter Property="TextBlock.TextWrapping" Value="Wrap"/>
                                <Setter Property="FontFamily" Value="Segoe UI"/>
                                <Setter Property="FontSize" Value="14"/>
                            </Style>
                        </DataGridTextColumn.ElementStyle>
                    </DataGridTextColumn>

                    <DataGridTextColumn Header="GRANTABLE" Binding="{Binding GRANTABLE}" Width="*">
                        <DataGridTextColumn.HeaderStyle>
                            <Style TargetType="DataGridColumnHeader">
                                <Setter Property="ContentTemplate">
                                    <Setter.Value>
                                        <DataTemplate>
                                            <TextBlock Text="{Binding}" FontFamily="Segoe UI" FontSize="16" Foreground="AliceBlue" Background="#FF173D7B" Padding="5"/>
                                        </DataTemplate>
                                    </Setter.Value>
                                </Setter>
                                <Setter Property="Background" Value="#FF173D7B"/>
                            </Style>
                        </DataGridTextColumn.HeaderStyle>

                        <DataGridTextColumn.ElementStyle>
                            <Style TargetType="{x:Type TextBlock}">
                                <Setter Property="TextBlock.TextWrapping" Value="Wrap"/>
                                <Setter Property="FontFamily" Value="Segoe UI"/>
                                <Setter Property="FontSize" Value="14"/>
                            </Style>
                        </DataGridTextColumn.ElementStyle>
                    </DataGridTextColumn>

                    <DataGridTextColumn Header="HIERARCHY" Binding="{Binding HIERARCHY}" Width="*">
                        <DataGridTextColumn.HeaderStyle>
                            <Style TargetType="DataGridColumnHeader">
                                <Setter Property="ContentTemplate">
                                    <Setter.Value>
                                        <DataTemplate>
                                            <TextBlock Text="{Binding}" FontFamily="Segoe UI" FontSize="16" Foreground="AliceBlue" Background="#FF173D7B" Padding="5"/>
                                        </DataTemplate>
                                    </Setter.Value>
                                </Setter>
                                <Setter Property="Background" Value="#FF173D7B"/>
                            </Style>
                        </DataGridTextColumn.HeaderStyle>

                        <DataGridTextColumn.ElementStyle>
                            <Style TargetType="{x:Type TextBlock}">
                                <Setter Property="TextBlock.TextWrapping" Value="Wrap"/>
                                <Setter Property="FontFamily" Value="Segoe UI"/>
                                <Setter Property="FontSize" Value="14"/>
                            </Style>
                        </DataGridTextColumn.ElementStyle>
                    </DataGridTextColumn>

                    <DataGridTextColumn Header="COMMON" Binding="{Binding COMMON}" Width="*">
                        <DataGridTextColumn.HeaderStyle>
                            <Style TargetType="DataGridColumnHeader">
                                <Setter Property="ContentTemplate">
                                    <Setter.Value>
                                        <DataTemplate>
                                            <TextBlock Text="{Binding}" FontFamily="Segoe UI" FontSize="16" Foreground="AliceBlue" Background="#FF173D7B" Padding="5"/>
                                        </DataTemplate>
                                    </Setter.Value>
                                </Setter>
                                <Setter Property="Background" Value="#FF173D7B"/>
                            </Style>
                        </DataGridTextColumn.HeaderStyle>

                        <DataGridTextColumn.ElementStyle>
                            <Style TargetType="{x:Type TextBlock}">
                                <Setter Property="TextBlock.TextWrapping" Value="Wrap"/>
                                <Setter Property="FontFamily" Value="Segoe UI"/>
                                <Setter Property="FontSize" Value="14"/>
                            </Style>
                        </DataGridTextColumn.ElementStyle>
                    </DataGridTextColumn>

                    <DataGridTextColumn Header="TYPE" Binding="{Binding TYPE}" Width="*">
                        <DataGridTextColumn.HeaderStyle>
                            <Style TargetType="DataGridColumnHeader">
                                <Setter Property="ContentTemplate">
                                    <Setter.Value>
                                        <DataTemplate>
                                            <TextBlock Text="{Binding}" FontFamily="Segoe UI" FontSize="16" Foreground="AliceBlue" Background="#FF173D7B" Padding="5"/>
                                        </DataTemplate>
                                    </Setter.Value>
                                </Setter>
                                <Setter Property="Background" Value="#FF173D7B"/>
                            </Style>
                        </DataGridTextColumn.HeaderStyle>

                        <DataGridTextColumn.ElementStyle>
                            <Style TargetType="{x:Type TextBlock}">
                                <Setter Property="TextBlock.TextWrapping" Value="Wrap"/>
                                <Setter Property="FontFamily" Value="Segoe UI"/>
                                <Setter Property="FontSize" Value="14"/>
                            </Style>
                        </DataGridTextColumn.ElementStyle>
                    </DataGridTextColumn>

                    <DataGridTextColumn Header="INHERITED" Binding="{Binding INHERITED}" Width="*">
                        <DataGridTextColumn.HeaderStyle>
                            <Style TargetType="DataGridColumnHeader">
                                <Setter Property="ContentTemplate">
                                    <Setter.Value>
                                        <DataTemplate>
                                            <TextBlock Text="{Binding}" FontFamily="Segoe UI" FontSize="16" Foreground="AliceBlue" Background="#FF173D7B" Padding="5"/>
                                        </DataTemplate>
                                    </Setter.Value>
                                </Setter>
                                <Setter Property="Background" Value="#FF173D7B"/>
                            </Style>
                        </DataGridTextColumn.HeaderStyle>

                        <DataGridTextColumn.ElementStyle>
                            <Style TargetType="{x:Type TextBlock}">
                                <Setter Property="TextBlock.TextWrapping" Value="Wrap"/>
                                <Setter Property="FontFamily" Value="Segoe UI"/>
                                <Setter Property="FontSize" Value="14"/>
                            </Style>
                        </DataGridTextColumn.ElementStyle>
                    </DataGridTextColumn>
                </DataGrid.Columns>
            </DataGrid>

            <Label Content="Current User:" HorizontalAlignment="Left" Margin="59,145,0,0" VerticalAlignment="Top" Foreground="#333" Background="{x:Null}">
                <Label.Style>
                    <Style TargetType="{x:Type Label}">
                        <Setter Property="FontSize" Value="26"/>
                        <Setter Property="FontFamily" Value="Segoe UI"/>
                        <Setter Property="FontWeight" Value="Bold"/>
                        <Setter Property="FontStyle" Value="Normal"/>
                    </Style>
                </Label.Style>

            </Label>
            <Label Content="{Binding currentUserID}" HorizontalAlignment="Left" Margin="231,145,0,0" VerticalAlignment="Top" Foreground="#FF1EA9D3" Background="{x:Null}" Width="188" FontWeight="SemiBold" Height="45">
                <Label.Style>
                    <Style TargetType="{x:Type Label}">
                        <Setter Property="FontSize" Value="26"/>
                        <Setter Property="FontFamily" Value="Segoe UI"/>
                        <Setter Property="FontWeight" Value="Bold"/>
                        <Setter Property="FontStyle" Value="Normal"/>
                    </Style>
                </Label.Style>
            </Label>
        </Grid>
    </Grid>
</Page>
