oracle-database-administator/SecurityAdmin/SystemLog.xaml

<Page x:Class="oracle_database_administator.SecurityAdmin.SystemLog"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      mc:Ignorable="d" 
      d:DesignHeight="800" d:DesignWidth="1200"
      Loaded="Page_Loaded"
      Title="SystemLog">
        <Page.Background>
            <ImageBrush ImageSource="/images/background.jpg"/>
        </Page.Background>

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="180"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="40"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="40"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="40"/>
            </Grid.ColumnDefinitions>

            <Image Grid.Column="1" HorizontalAlignment="Left" Height="80" Margin="0,20,0,0" VerticalAlignment="Top" Width="80" Source="/images/cloud-database.png"/>
            <Label Grid.Column="1" Content="TRƯỜNG ĐẠI HỌC X" FontFamily="Segoe UI Black" FontSize="32" HorizontalAlignment="Left" Height="43" Margin="90,20,0,0" VerticalAlignment="Top" Width="800" Foreground="#FF190E64" FontWeight="Bold" Padding="0,0,0,0"/>
            <Label Grid.Column="1" Content="Hệ Thống Quản Lý Nội Bộ" FontSize="20" HorizontalAlignment="Left" Height="27" VerticalAlignment="Top" Width="315" Margin="90,68,0,0" Padding="0,0,0,0" FontWeight="Bold" Foreground="#FFFF5C0F"/>

            <Button Grid.Row="0" Grid.Column="1" x:Name="LogoutButton" FontFamily="Segoe UI Semibold" IsDefault="True" FontSize="22" BorderBrush="#FFABABAB" BorderThickness="0,0,0,0" Height="50" Width="160" Click="LogoutButton_Click" Margin="0,40,0,0" HorizontalAlignment="Right" VerticalAlignment="Top" Cursor="Hand" Foreground="GhostWhite" >
                <StackPanel Orientation="Horizontal">
                    <Image Source="/images/exit-white.png" Width="28" Height="25" Margin="0,0,5,0" />
                    <TextBlock Text="Thoát" Width="65"/>
                </StackPanel>
                <Button.Resources>
                    <Style TargetType="{x:Type Border}">
                        <Setter Property="CornerRadius" Value="4"/>
                    </Style>
                </Button.Resources>
                <Button.Background>
                    <SolidColorBrush Color="#FF0B1215" Opacity="1"/>
                </Button.Background>
                <Button.Effect>
                    <DropShadowEffect ShadowDepth="3" BlurRadius="10" Color="Gray"/>
                </Button.Effect>
            </Button>

            <Button Grid.Column="1" x:Name="ButtonStdAudit" FontFamily="Segoe UI Semibold" IsDefault="True" FontSize="22" BorderThickness="0" Height="50" Width="184" Click="ButtonStdAudit_Click" VerticalAlignment="Bottom" HorizontalAlignment="Left" Cursor="Hand" >
                <Button.Resources>
                    <Style TargetType="{x:Type Border}">
                        <Setter Property="CornerRadius" Value="24,24,0,0"/>
                    </Style>
                </Button.Resources>
                <Button.Background>
                    <SolidColorBrush Color="#F7EEDD" Opacity="0.75"/>
                </Button.Background>
                <Button.Effect>
                    <DropShadowEffect ShadowDepth="3" BlurRadius="10" Color="Gray"/>
                </Button.Effect>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="Standard Audit" FontSize="18" FontFamily="Segoe UI Semibold"/>
                </StackPanel>
            </Button>

            <Button Grid.Column="1" x:Name="ButtonFGA" FontFamily="Segoe UI Semibold" IsDefault="True" FontSize="22" BorderThickness="0" Height="50" Width="183" Click="ButtonFGA_Click" HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="184,0,0,0" Cursor="Hand" >
                <Button.Resources>
                    <Style TargetType="{x:Type Border}">
                        <Setter Property="CornerRadius" Value="24,24,0,0"/>
                    </Style>
                </Button.Resources>
                <Button.Background>
                    <SolidColorBrush Color="#ACE2E1" Opacity="0.75"/>
                </Button.Background>
                <Button.Effect>
                    <DropShadowEffect ShadowDepth="3" BlurRadius="10" Color="Gray"/>
                </Button.Effect>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="Fine-grained Audit" FontSize="18"/>
                </StackPanel>
            </Button>
        <Button Grid.Column="1" x:Name="ButtonAuditObject" FontFamily="Segoe UI Semibold" IsDefault="True" FontSize="22" BorderThickness="0" Height="50" Width="184" Click="ButtonAuditObject_Click" HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="367,0,0,0" Cursor="Hand" >
                <Button.Resources>
                    <Style TargetType="{x:Type Border}">
                        <Setter Property="CornerRadius" Value="24,24,0,0"/>
                    </Style>
                </Button.Resources>
                <Button.Background>
                    <SolidColorBrush Color="#7DEBFF" Opacity="0.75"/>
                </Button.Background>
                <Button.Effect>
                    <DropShadowEffect ShadowDepth="3" BlurRadius="10" Color="Gray"/>
                </Button.Effect>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="Audit Objects" FontSize="18"/>
                </StackPanel>
            </Button>

        <!-- Main Grid - Dành để hiển thị dữ liệu khác nhau khi nhấn các Button -->
            <Grid x:Name="Grid_DisplayData" Grid.Row="1" Grid.Column="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                <Grid.Resources>
                    <Style TargetType="{x:Type Border}">
                        <Setter Property="CornerRadius" Value="10"/>
                        <Setter Property="BorderBrush" Value="AliceBlue"/>
                        <Setter Property="BorderThickness" Value="2"/>
                    </Style>
                </Grid.Resources>
                <Grid.Background>
                    <SolidColorBrush Color="#FFD4EBFF" Opacity="0.8"/>
                </Grid.Background>                

                <!-- Grid Standard Audit -->
                <Grid x:Name="Grid_StandardAudit" Visibility="Collapsed">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="4*"/>
                        <RowDefinition Height="20*"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="20*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                <!-- Label - Standard Audit -->
                <Label Grid.Column="1" x:Name="Label_StandardAudit" Content="STANDARD AUDIT" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="#333" FontSize="30" FontWeight="Bold"/>

                <!-- DataGrid - Standard Audit-->
                <DataGrid Grid.Row="1" Grid.Column="1" x:Name="Table_StandardAudit" ItemsSource="{Binding YourData}" AutoGenerateColumns="False" FontWeight="Medium" BorderBrush="{x:Null}" Background="{x:Null}" VerticalScrollBarVisibility="Hidden" GridLinesVisibility="None" SelectionChanged="Table_StandardAudit_SelectionChanged" Cursor="Hand">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Người Dùng" Binding="{Binding USERNAME}" Width="*"/>
                        <DataGridTextColumn Header="Thời Gian" Binding="{Binding TIME}" Width="2*"/>
                        <DataGridTextColumn Header="Đối Tượng" Binding="{Binding OBJ_NAME}" Width="2*"/>
                        <DataGridTextColumn Header="Hành Vi" Binding="{Binding ACTION_NAME}" Width="*"/>
                        <DataGridTextColumn Header="Truy Vấn SQL" Binding="{Binding SQL_TEXT}" Width="2*"/>
                    </DataGrid.Columns>

                    <DataGrid.RowBackground>
                        <SolidColorBrush Color="#FFA3BDD2" Opacity="0.6"/>
                    </DataGrid.RowBackground>
                    <DataGrid.ColumnHeaderStyle>
                        <Style TargetType="{x:Type DataGridColumnHeader}">
                            <Setter Property="ContentTemplate">
                                <Setter.Value>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding}" FontFamily="Segoe UI" FontSize="16" Foreground="AliceBlue" Background="#FF173D7B" Padding="5"/>
                                    </DataTemplate>
                                </Setter.Value>
                            </Setter>
                            <Setter Property="Background" Value="#FF173D7B"/>
                        </Style>
                    </DataGrid.ColumnHeaderStyle>
                    <DataGrid.RowStyle>
                        <Style TargetType="DataGridRow">
                            <Setter Property="Height" Value="40"/>
                            <Setter Property="FontSize" Value="14"/>
                        </Style>
                    </DataGrid.RowStyle>
                </DataGrid>
            </Grid>

            <!-- Grid FGA -->
            <Grid x:Name="Grid_FGA" Visibility="Visible">
                <Grid.RowDefinitions>
                    <RowDefinition Height="4*"/>
                    <RowDefinition Height="20*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="20*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <!-- Label - FGA -->
                <Label Grid.Column="1" x:Name="Label_FGA" Content="FINE-GRAINED AUDIT" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="#333" FontSize="30" FontWeight="Bold"/>

                <!-- DataGrid - FGA -->
                <DataGrid Grid.Row="1" Grid.Column="1" x:Name="Table_FGA" ItemsSource="{Binding YourData}" AutoGenerateColumns="False" FontWeight="Medium" BorderBrush="{x:Null}" Background="{x:Null}" VerticalScrollBarVisibility="Hidden" GridLinesVisibility="None" SelectionChanged="Table_FGA_SelectionChanged" Cursor="Hand">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Người Dùng" Binding="{Binding DB_USER}" Width="*"/>
                        <DataGridTextColumn Header="Thời Gian" Binding="{Binding TIME}" Width="2*"/>
                        <DataGridTextColumn Header="Đối Tượng" Binding="{Binding OBJECT_NAME}" Width="2*"/>
                        <DataGridTextColumn Header="Hành Vi" Binding="{Binding STATEMENT_TYPE}" Width="*"/>
                        <DataGridTextColumn Header="Truy Vấn SQL" Binding="{Binding SQL_TEXT}" Width="2*"/>
                    </DataGrid.Columns>

                    <DataGrid.RowBackground>
                        <SolidColorBrush Color="#FFA3BDD2" Opacity="0.6"/>
                    </DataGrid.RowBackground>
                    <DataGrid.ColumnHeaderStyle>
                        <Style TargetType="{x:Type DataGridColumnHeader}">
                            <Setter Property="ContentTemplate">
                                <Setter.Value>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding}" FontFamily="Segoe UI" FontSize="16" Foreground="AliceBlue" Background="#FF173D7B" Padding="5"/>
                                    </DataTemplate>
                                </Setter.Value>
                            </Setter>
                            <Setter Property="Background" Value="#FF173D7B"/>
                        </Style>
                    </DataGrid.ColumnHeaderStyle>
                    <DataGrid.RowStyle>
                        <Style TargetType="DataGridRow">
                            <Setter Property="Height" Value="40"/>
                            <Setter Property="FontSize" Value="14"/>
                        </Style>
                    </DataGrid.RowStyle>
                </DataGrid>
            </Grid>

            <!-- Grid FGA -->
            <Grid x:Name="Grid_AuditObjects" Visibility="Collapsed">
                <Grid.RowDefinitions>
                    <RowDefinition Height="4*"/>
                    <RowDefinition Height="20*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="20*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <!-- Label - FGA -->
                <Label Grid.Column="1" x:Name="Label_AuditObjects" Content="ĐỐI TƯỢNG AUDIT" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="#333" FontSize="30" FontWeight="Bold"/>

                <!-- DataGrid - FGA -->
                <DataGrid Grid.Row="1" Grid.Column="1" x:Name="Table_AuditObjects" ItemsSource="{Binding YourData}" AutoGenerateColumns="False" FontWeight="Medium" BorderBrush="{x:Null}" Background="{x:Null}" VerticalScrollBarVisibility="Hidden" GridLinesVisibility="None" SelectionChanged="Table_FGA_SelectionChanged" Cursor="Hand">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Người Sở Hữu" Binding="{Binding OWNER}" Width="*"/>
                        <DataGridTextColumn Header="Tên Đối Tượng" Binding="{Binding OBJECT_NAME}" Width="*"/>
                        <DataGridTextColumn Header="Loại Đối Tượng" Binding="{Binding OBJECT_TYPE}" Width="*"/>
                    </DataGrid.Columns>

                    <DataGrid.RowBackground>
                        <SolidColorBrush Color="#FFA3BDD2" Opacity="0.6"/>
                    </DataGrid.RowBackground>
                    <DataGrid.ColumnHeaderStyle>
                        <Style TargetType="{x:Type DataGridColumnHeader}">
                            <Setter Property="ContentTemplate">
                                <Setter.Value>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding}" FontFamily="Segoe UI" FontSize="16" Foreground="AliceBlue" Background="#FF173D7B" Padding="5"/>
                                    </DataTemplate>
                                </Setter.Value>
                            </Setter>
                            <Setter Property="Background" Value="#FF173D7B"/>
                        </Style>
                    </DataGrid.ColumnHeaderStyle>
                    <DataGrid.RowStyle>
                        <Style TargetType="DataGridRow">
                            <Setter Property="Height" Value="40"/>
                            <Setter Property="FontSize" Value="14"/>
                        </Style>
                    </DataGrid.RowStyle>
                </DataGrid>
            </Grid>
        </Grid>
    </Grid>
    </Page>
    
