2024-ATBM-CQ-09-Final/01-ATBM-CQ-09-SourceCode/oracle-database-administator/SecurityAdmin/SecurityAdminDashboard.xaml

<Page x:Class="oracle_database_administator.SecurityAdmin.SecurityAdminDashboard"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:oracle_database_administator.SecurityAdmin"
      mc:Ignorable="d" 
      d:DesignHeight="800" d:DesignWidth="1200"
      Loaded="Page_Loaded"
      Title="SecurityAdminDashboard">

    <Grid>
        <Grid>
            <Grid.Background>
                <ImageBrush ImageSource="/images/background.jpg"/>
            </Grid.Background>
            <Border BorderBrush="AliceBlue" BorderThickness="2" CornerRadius="20" HorizontalAlignment="Center" Canvas.Left="290" Canvas.Top="67" VerticalAlignment="Center">
                <Grid x:Name="MainPanel" Height="601" Width="620" HorizontalAlignment="Center" VerticalAlignment="Center">
                    <Grid.Background>
                        <SolidColorBrush Color="#FFD4EBFF" Opacity="0.8"/>
                    </Grid.Background>
                    <TextBlock Text="Welcome to" Height="62" HorizontalAlignment="Center" FontSize="40" FontFamily="Segoe UI Semibold" Margin="0,78,0,461"/>
                    <TextBlock FontSize="56" FontFamily="Bookman Old Style" FontWeight="Bold" HorizontalAlignment="Center" TextWrapping="WrapWithOverflow" Height="144" Margin="0,140,0,317"><Run Text="Oracle Database"/><LineBreak/><Run Text="  Administrator"/></TextBlock>
                    <TextBlock FontSize="22" TextWrapping="Wrap" TextAlignment="Center" Margin="73,284,73,249" Text="You are currently connecting as Security Administrator." Width="474" FontWeight="Medium"/>
                    <Button x:Name="ButtonSystemLog" FontFamily="Segoe UI Semibold" IsDefault="True" FontSize="24" BorderBrush="#FFABABAB" BorderThickness="0,0,0,0" Height="69" Width="432" Click="ButtonSystemLog_Click" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,404,0,0" Cursor="Hand">
                        <StackPanel Orientation="Horizontal">
                            <Image Source="/images/edit.png" Width="36" Height="30" Margin="0,0,7,0" />
                            <TextBlock Text="System Log" VerticalAlignment="Center" Width="132"/>
                        </StackPanel>
                        <Button.Resources>
                            <Style TargetType="{x:Type Border}">
                                <Setter Property="CornerRadius" Value="24"/>
                            </Style>
                        </Button.Resources>
                        <Button.Background>
                            <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.MenuHighlightColorKey}}" Opacity="0.75"/>
                        </Button.Background>
                        <Button.Effect>
                            <DropShadowEffect ShadowDepth="3" BlurRadius="10" Color="Gray"/>
                        </Button.Effect>
                    </Button>
                    <Button x:Name="ButtonBackupRecovery" FontFamily="Segoe UI Semibold" IsDefault="True" FontSize="24" BorderBrush="#FFABABAB" BorderThickness="0,0,0,0" Height="68" Width="432" Click="ButtonBackupRecovery_Click" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,492,0,0" Cursor="Hand" >
                        <StackPanel Orientation="Horizontal">
                            <Image Source="/images/role-icon.png" Width="35" Height="35" Margin="0,0,10,0" />
                            <TextBlock Text="Backup &amp; Recovery" VerticalAlignment="Center"/>
                        </StackPanel>
                        <Button.Resources>
                            <Style TargetType="{x:Type Border}">
                                <Setter Property="CornerRadius" Value="24"/>
                            </Style>
                        </Button.Resources>
                        <Button.Background>
                            <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.MenuHighlightColorKey}}" Opacity="0.75"/>
                        </Button.Background>
                        <Button.Effect>
                            <DropShadowEffect ShadowDepth="3" BlurRadius="10" Color="Gray"/>
                        </Button.Effect>
                    </Button>
                    <Button x:Name="BackButton" FontFamily="Segoe UI Semibold" IsDefault="True" FontSize="18" BorderBrush="#FFABABAB" BorderThickness="0,0,0,0" Height="50" Width="80" Click="BackButton_Click" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="24,24,0,0" Cursor="Hand" >
                        <Button.Resources>
                            <Style TargetType="{x:Type Border}">
                                <Setter Property="CornerRadius" Value="24"/>
                            </Style>
                        </Button.Resources>
                        <Button.Background>
                            <SolidColorBrush Color="#FF0078D7" Opacity="0.4"/>
                        </Button.Background>
                        <Button.Effect>
                            <DropShadowEffect ShadowDepth="3" BlurRadius="10" Color="Gray"/>
                        </Button.Effect>
                        <StackPanel Orientation="Horizontal">
                            <Image Source="/images/back-icon.png" Width="30" Height="25" Margin="0,0,7,0" />
                            <TextBlock VerticalAlignment="Center"/>
                        </StackPanel>
                    </Button>
                </Grid>
            </Border>
        </Grid>
    </Grid>
</Page>
