oracle-database-administator/User/ViewPrivilegesOfUser.xaml

<Page x:Class="oracle_database_administator.User.ViewPrivilegesOfUser"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:oracle_database_administator.User"
      mc:Ignorable="d" 
      d:DesignHeight="800" d:DesignWidth="1200"
      Loaded="Page_Loaded" Unloaded="Page_Unloaded"
      Title="ViewPrivilegesOfUser">

    <Grid ScrollViewer.HorizontalScrollBarVisibility="Auto">
        <Grid.Background>
            <ImageBrush ImageSource="/User/background5.jpg" Opacity="1"/>
        </Grid.Background>

        <Button x:Name="HomeButton" Content="Home Page" FontFamily="Segoe UI Semibold" IsDefault="True" FontSize="18" BorderBrush="#FFABABAB" BorderThickness="0,0,0,0" Height="86" Width="163" Click="HomeButton_Click" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="60,70,0,0" RenderTransformOrigin="-2.052,5.949" >
            <Button.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="24"/>
                </Style>
            </Button.Resources>
            <Button.Background>
                <SolidColorBrush Color="#FF1EA9D3" Opacity="0.75"/>
            </Button.Background>
            <Button.Effect>
                <DropShadowEffect ShadowDepth="3" BlurRadius="10" Color="Gray"/>
            </Button.Effect>
        </Button>

        <DataGrid x:Name="PrivUserDataGrid" Margin="60,205,60,126" AutoGenerateColumns="False" FontWeight="Medium" BorderBrush="{x:Null}" SelectionChanged="PrivUserDataGrid_SelectionChanged">
            <DataGrid.Background>
                <SolidColorBrush Color="#FFE4E4E4" Opacity="0.75"/>
            </DataGrid.Background>

            <DataGrid.RowStyle>
                <Style TargetType="DataGridRow">
                    <Style.Triggers>
                        <Trigger Property="IsSelected" Value="True">
                            <Setter Property="Background" Value="#FF1EA9D3"/>
                            <!-- Màu nền khi dòng được chọn -->
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </DataGrid.RowStyle>

            <DataGrid.Columns>
                <DataGridTextColumn Header="GRANTOR" Binding="{Binding GRANTOR}" Width="*">
                    <DataGridTextColumn.HeaderStyle>
                        <Style TargetType="DataGridColumnHeader">
                            <Setter Property="ContentTemplate">
                                <Setter.Value>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding}" FontFamily="Segoe UI" FontSize="16" Foreground="#333" Background="#C0E8D5" Padding="5"/>
                                    </DataTemplate>
                                </Setter.Value>
                            </Setter>
                            <Setter Property="Background" Value="#C0E8D5"/>
                            <Setter Property="BorderBrush" Value="#ABABAB"/>
                            <Setter Property="BorderThickness" Value="2,0,0,2"/>
                        </Style>
                    </DataGridTextColumn.HeaderStyle>

                    <DataGridTextColumn.ElementStyle>
                        <Style TargetType="{x:Type TextBlock}" >
                            <Setter Property="TextBlock.TextWrapping" Value="Wrap"/>
                            <Setter Property="FontFamily" Value="Segoe UI"/>
                            <Setter Property="FontSize" Value="14"/>
                            <Setter Property="Foreground" Value="#333"/>
                            <Setter Property="Background" Value="#F0F0F0"/>
                        </Style>

                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>

                <DataGridTextColumn Header="GRANTEE" Binding="{Binding GRANTEE}" Width="*">
                    <DataGridTextColumn.HeaderStyle>
                        <Style TargetType="DataGridColumnHeader">
                            <Setter Property="ContentTemplate">
                                <Setter.Value>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding}" FontFamily="Segoe UI" FontSize="16" Foreground="#333" Background="#C0E8D5" Padding="5"/>
                                    </DataTemplate>
                                </Setter.Value>
                            </Setter>
                            <Setter Property="Background" Value="#C0E8D5"/>
                            <Setter Property="BorderBrush" Value="#ABABAB"/>
                            <Setter Property="BorderThickness" Value="2,0,0,2"/>
                        </Style>
                    </DataGridTextColumn.HeaderStyle>

                    <DataGridTextColumn.ElementStyle>
                        <Style TargetType="{x:Type TextBlock}">
                            <Setter Property="TextBlock.TextWrapping" Value="Wrap"/>
                            <Setter Property="FontFamily" Value="Segoe UI"/>
                            <Setter Property="FontSize" Value="14"/>
                            <Setter Property="Foreground" Value="#333"/>
                            <Setter Property="Background" Value="#F0F0F0"/>
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>

                <DataGridTextColumn Header="TABLE SCHEMA" Binding="{Binding TABLE_SCHEMA}" Width="*">
                    <DataGridTextColumn.HeaderStyle>
                        <Style TargetType="DataGridColumnHeader">
                            <Setter Property="ContentTemplate">
                                <Setter.Value>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding}" FontFamily="Segoe UI" FontSize="16" Foreground="#333" Background="#C0E8D5" Padding="5"/>
                                    </DataTemplate>
                                </Setter.Value>
                            </Setter>
                            <Setter Property="Background" Value="#C0E8D5"/>
                            <Setter Property="BorderBrush" Value="#ABABAB"/>
                            <Setter Property="BorderThickness" Value="2,0,0,2"/>
                        </Style>
                    </DataGridTextColumn.HeaderStyle>

                    <DataGridTextColumn.ElementStyle>
                        <Style TargetType="{x:Type TextBlock}">
                            <Setter Property="TextBlock.TextWrapping" Value="Wrap"/>
                            <Setter Property="FontFamily" Value="Segoe UI"/>
                            <Setter Property="FontSize" Value="14"/>
                            <Setter Property="Foreground" Value="#333"/>
                            <Setter Property="Background" Value="#F0F0F0"/>
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>

                <DataGridTextColumn Header="TABLE NAME" Binding="{Binding TABLE_NAME}" Width="*">
                    <DataGridTextColumn.HeaderStyle>
                        <Style TargetType="DataGridColumnHeader">
                            <Setter Property="ContentTemplate">
                                <Setter.Value>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding}" FontFamily="Segoe UI" FontSize="16" Foreground="#333" Background="#C0E8D5" Padding="5"/>
                                    </DataTemplate>
                                </Setter.Value>
                            </Setter>
                            <Setter Property="Background" Value="#C0E8D5"/>
                            <Setter Property="BorderBrush" Value="#ABABAB"/>
                            <Setter Property="BorderThickness" Value="2,0,0,2"/>
                        </Style>
                    </DataGridTextColumn.HeaderStyle>

                    <DataGridTextColumn.ElementStyle>
                        <Style TargetType="{x:Type TextBlock}">
                            <Setter Property="TextBlock.TextWrapping" Value="Wrap"/>
                            <Setter Property="FontFamily" Value="Segoe UI"/>
                            <Setter Property="FontSize" Value="14"/>
                            <Setter Property="Foreground" Value="#333"/>
                            <Setter Property="Background" Value="#F0F0F0"/>
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>

                <DataGridTextColumn Header="PRIVILEGE" Binding="{Binding PRIVILEGE}" Width="*">
                    <DataGridTextColumn.HeaderStyle>
                        <Style TargetType="DataGridColumnHeader">
                            <Setter Property="ContentTemplate">
                                <Setter.Value>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding}" FontFamily="Segoe UI" FontSize="16" Foreground="#333" Background="#C0E8D5" Padding="5"/>
                                    </DataTemplate>
                                </Setter.Value>
                            </Setter>
                            <Setter Property="Background" Value="#C0E8D5"/>
                            <Setter Property="BorderBrush" Value="#ABABAB"/>
                            <Setter Property="BorderThickness" Value="2,0,0,2"/>
                        </Style>
                    </DataGridTextColumn.HeaderStyle>

                    <DataGridTextColumn.ElementStyle>
                        <Style TargetType="{x:Type TextBlock}">
                            <Setter Property="TextBlock.TextWrapping" Value="Wrap"/>
                            <Setter Property="FontFamily" Value="Segoe UI"/>
                            <Setter Property="FontSize" Value="14"/>
                            <Setter Property="Foreground" Value="#333"/>
                            <Setter Property="Background" Value="#F0F0F0"/>
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>

                <DataGridTextColumn Header="GRANTABLE" Binding="{Binding GRANTABLE}" Width="*">
                    <DataGridTextColumn.HeaderStyle>
                        <Style TargetType="DataGridColumnHeader">
                            <Setter Property="ContentTemplate">
                                <Setter.Value>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding}" FontFamily="Segoe UI" FontSize="16" Foreground="#333" Background="#C0E8D5" Padding="5"/>
                                    </DataTemplate>
                                </Setter.Value>
                            </Setter>
                            <Setter Property="Background" Value="#C0E8D5"/>
                            <Setter Property="BorderBrush" Value="#ABABAB"/>
                            <Setter Property="BorderThickness" Value="2,0,0,2"/>
                        </Style>
                    </DataGridTextColumn.HeaderStyle>

                    <DataGridTextColumn.ElementStyle>
                        <Style TargetType="{x:Type TextBlock}">
                            <Setter Property="TextBlock.TextWrapping" Value="Wrap"/>
                            <Setter Property="FontFamily" Value="Segoe UI"/>
                            <Setter Property="FontSize" Value="14"/>
                            <Setter Property="Foreground" Value="#333"/>
                            <Setter Property="Background" Value="#F0F0F0"/>
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>

                <DataGridTextColumn Header="HIERARCHY" Binding="{Binding HIERARCHY}" Width="*">
                    <DataGridTextColumn.HeaderStyle>
                        <Style TargetType="DataGridColumnHeader">
                            <Setter Property="ContentTemplate">
                                <Setter.Value>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding}" FontFamily="Segoe UI" FontSize="16" Foreground="#333" Background="#C0E8D5" Padding="5"/>
                                    </DataTemplate>
                                </Setter.Value>
                            </Setter>
                            <Setter Property="Background" Value="#C0E8D5"/>
                            <Setter Property="BorderBrush" Value="#ABABAB"/>
                            <Setter Property="BorderThickness" Value="2,0,0,2"/>
                        </Style>
                    </DataGridTextColumn.HeaderStyle>

                    <DataGridTextColumn.ElementStyle>
                        <Style TargetType="{x:Type TextBlock}">
                            <Setter Property="TextBlock.TextWrapping" Value="Wrap"/>
                            <Setter Property="FontFamily" Value="Segoe UI"/>
                            <Setter Property="FontSize" Value="14"/>
                            <Setter Property="Foreground" Value="#333"/>
                            <Setter Property="Background" Value="#F0F0F0"/>
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>

                <DataGridTextColumn Header="COMMON" Binding="{Binding COMMON}" Width="*">
                    <DataGridTextColumn.HeaderStyle>
                        <Style TargetType="DataGridColumnHeader">
                            <Setter Property="ContentTemplate">
                                <Setter.Value>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding}" FontFamily="Segoe UI" FontSize="16" Foreground="#333" Background="#C0E8D5" Padding="5"/>
                                    </DataTemplate>
                                </Setter.Value>
                            </Setter>
                            <Setter Property="Background" Value="#C0E8D5"/>
                            <Setter Property="BorderBrush" Value="#ABABAB"/>
                            <Setter Property="BorderThickness" Value="2,0,0,2"/>
                        </Style>
                    </DataGridTextColumn.HeaderStyle>

                    <DataGridTextColumn.ElementStyle>
                        <Style TargetType="{x:Type TextBlock}">
                            <Setter Property="TextBlock.TextWrapping" Value="Wrap"/>
                            <Setter Property="FontFamily" Value="Segoe UI"/>
                            <Setter Property="FontSize" Value="14"/>
                            <Setter Property="Foreground" Value="#333"/>
                            <Setter Property="Background" Value="#F0F0F0"/>
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>

                <DataGridTextColumn Header="TYPE" Binding="{Binding TYPE}" Width="*">
                    <DataGridTextColumn.HeaderStyle>
                        <Style TargetType="DataGridColumnHeader">
                            <Setter Property="ContentTemplate">
                                <Setter.Value>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding}" FontFamily="Segoe UI" FontSize="16" Foreground="#333" Background="#C0E8D5" Padding="5"/>
                                    </DataTemplate>
                                </Setter.Value>
                            </Setter>
                            <Setter Property="Background" Value="#C0E8D5"/>
                            <Setter Property="BorderBrush" Value="#ABABAB"/>
                            <Setter Property="BorderThickness" Value="2,0,0,2"/>
                        </Style>
                    </DataGridTextColumn.HeaderStyle>

                    <DataGridTextColumn.ElementStyle>
                        <Style TargetType="{x:Type TextBlock}">
                            <Setter Property="TextBlock.TextWrapping" Value="Wrap"/>
                            <Setter Property="FontFamily" Value="Segoe UI"/>
                            <Setter Property="FontSize" Value="14"/>
                            <Setter Property="Foreground" Value="#333"/>
                            <Setter Property="Background" Value="#F0F0F0"/>
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>

                <DataGridTextColumn Header="INHERITED" Binding="{Binding INHERITED}" Width="*">
                    <DataGridTextColumn.HeaderStyle>
                        <Style TargetType="DataGridColumnHeader">
                            <Setter Property="ContentTemplate">
                                <Setter.Value>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding}" FontFamily="Segoe UI" FontSize="16" Foreground="#333" Background="#C0E8D5" Padding="5"/>
                                    </DataTemplate>
                                </Setter.Value>
                            </Setter>
                            <Setter Property="Background" Value="#C0E8D5"/>
                            <Setter Property="BorderBrush" Value="#ABABAB"/>
                            <Setter Property="BorderThickness" Value="2,0,0,2"/>
                        </Style>
                    </DataGridTextColumn.HeaderStyle>

                    <DataGridTextColumn.ElementStyle>
                        <Style TargetType="{x:Type TextBlock}">
                            <Setter Property="TextBlock.TextWrapping" Value="Wrap"/>
                            <Setter Property="FontFamily" Value="Segoe UI"/>
                            <Setter Property="FontSize" Value="14"/>
                            <Setter Property="Foreground" Value="#333"/>
                            <Setter Property="Background" Value="#F0F0F0"/>
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>
            </DataGrid.Columns>
        </DataGrid>

    </Grid>
</Page>
