oracle-database-administator/User/ViewUserList.xaml

<Page x:Class="oracle_database_administator.User.ViewUserList"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:oracle_database_administator.User"
      mc:Ignorable="d" 
      d:DesignHeight="800" d:DesignWidth="1200"
      Loaded="Page_Loaded" Unloaded="Page_Unloaded"
      Title="ViewUserList">

    <Grid Background="White">
        <DataGrid x:Name="DataGrid" Margin="0,0,0,400" AutoGenerateColumns="False">
            <DataGrid.Columns>
                <DataGridTextColumn Header="USERNAME" Binding="{Binding USERNAME}" Width="*">
                    <DataGridTextColumn.ElementStyle>
                        <Style>
                            <Setter Property="TextBlock.TextWrapping" Value="Wrap"/>
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>
                <DataGridTextColumn Header="USER_ID" Binding="{Binding USER_ID}" Width="*">
                    <DataGridTextColumn.ElementStyle>
                        <Style>
                            <Setter Property="TextBlock.TextWrapping" Value="Wrap"/>
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>
                <DataGridTextColumn Header="CREATED" Binding="{Binding CREATED}" Width="*">
                    <DataGridTextColumn.ElementStyle>
                        <Style>
                            <Setter Property="TextBlock.TextWrapping" Value="Wrap"/>
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>
                <DataGridTextColumn Header="COMMON" Binding="{Binding COMMON}" Width="*">
                    <DataGridTextColumn.ElementStyle>
                        <Style>
                            <Setter Property="TextBlock.TextWrapping" Value="Wrap"/>
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>
                <DataGridTextColumn Header="ORACLE_MAINTAINED" Binding="{Binding ORACLE_MAINTAINED}" Width="*">
                    <DataGridTextColumn.ElementStyle>
                        <Style>
                            <Setter Property="TextBlock.TextWrapping" Value="Wrap"/>
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>
                <DataGridTextColumn Header="INHERITED" Binding="{Binding INHERITED}" Width="*">
                    <DataGridTextColumn.ElementStyle>
                        <Style>
                            <Setter Property="TextBlock.TextWrapping" Value="Wrap"/>
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>
                <DataGridTextColumn Header="DEFAULT_COLLATION" Binding="{Binding DEFAULT_COLLATION}" Width="*">
                    <DataGridTextColumn.ElementStyle>
                        <Style>
                            <Setter Property="TextBlock.TextWrapping" Value="Wrap"/>
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>
                <DataGridTextColumn Header="IMPLICIT" Binding="{Binding IMPLICIT}" Width="*">
                    <DataGridTextColumn.ElementStyle>
                        <Style>
                            <Setter Property="TextBlock.TextWrapping" Value="Wrap"/>
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>
                <DataGridTextColumn Header="ALL_SHARD" Binding="{Binding ALL_SHARD}" Width="*">
                    <DataGridTextColumn.ElementStyle>
                        <Style>
                            <Setter Property="TextBlock.TextWrapping" Value="Wrap"/>
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>
                <DataGridTextColumn Header="EXTERNAL_SHARD" Binding="{Binding EXTERNAL_SHARD}" Width="*">
                    <DataGridTextColumn.ElementStyle>
                        <Style>
                            <Setter Property="TextBlock.TextWrapping" Value="Wrap"/>
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>
            </DataGrid.Columns>

        </DataGrid>
        <TextBox x:Name="IDTextBox" HorizontalAlignment="Left" Margin="75,439,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="165" Height="30"/>
        <TextBlock HorizontalAlignment="Left" Margin="75,418,0,0" TextWrapping="Wrap" Text="ID:" VerticalAlignment="Top" Width="165"/>
        <TextBox x:Name="LastNameTextBox" HorizontalAlignment="Left" Margin="75,514,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="165" Height="30"/>
        <TextBlock HorizontalAlignment="Left" Margin="75,493,0,0" TextWrapping="Wrap" Text="Last Name:" VerticalAlignment="Top" Width="165"/>
        <TextBox x:Name="FirstNameTextBox" HorizontalAlignment="Left" Margin="292,439,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="165" Height="30"/>
        <TextBlock HorizontalAlignment="Left" Margin="292,418,0,0" TextWrapping="Wrap" Text="First Name:" VerticalAlignment="Top" Width="165"/>
        <TextBox x:Name="EmailTextBox" HorizontalAlignment="Left" Margin="292,514,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="165" Height="30"/>
        <TextBlock HorizontalAlignment="Left" Margin="292,493,0,0" TextWrapping="Wrap" Text="Email:" VerticalAlignment="Top" Width="165"/>
    </Grid>
</Page>
