oracle-database-administator/Dashboard.xaml

<Page x:Class="oracle_database_administator.Dashboard"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:oracle_database_administator"
      mc:Ignorable="d" 
      d:DesignHeight="800" d:DesignWidth="1200"
      Title="Dashboard">

    <Grid>
        <Grid>
            <Grid.Background>
                <ImageBrush ImageSource="/images/background.jpg"/>
            </Grid.Background>
            <Border BorderBrush="AliceBlue" BorderThickness="2" CornerRadius="20" HorizontalAlignment="Center" Canvas.Left="290" Canvas.Top="67" VerticalAlignment="Center">
                <Grid x:Name="MainPanel" Height="601" Width="620" HorizontalAlignment="Center" VerticalAlignment="Center">
                    <Grid.Background>
                        <SolidColorBrush Color="#FFD4EBFF" Opacity="0.8"/>
                    </Grid.Background>
                    <TextBlock Text="Welcome to" Height="62" HorizontalAlignment="Center" FontSize="40" FontFamily="Segoe UI Semibold" Margin="0,78,0,461"/>
                    <TextBlock FontSize="56" FontFamily="Bookman Old Style" FontWeight="Bold" HorizontalAlignment="Center" TextWrapping="WrapWithOverflow" Height="144" Margin="0,140,0,317"><Run Text="Oracle Database"/><LineBreak/><Run Text="  Administrator"/></TextBlock>
                    <TextBlock FontSize="22" TextWrapping="Wrap" TextAlignment="Center" Margin="73,284,73,249" Text="Your comprehensive solution for managing and optimizing Oracle databases." Width="474" FontWeight="Medium"/>
                    <Button x:Name="SchoolButton" FontFamily="Segoe UI Semibold" IsDefault="True" FontSize="24" BorderBrush="#FFABABAB" BorderThickness="0,0,0,0" Height="69" Width="224" Click="SchoolButton_Click" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="73,404,0,0">
                        <StackPanel Orientation="Horizontal">
                            <Image Source="/images/book.png" Width="40" Height="35" Margin="0,0,7,0" />
                            <TextBlock Text="SCHOOL" VerticalAlignment="Center"/>
                        </StackPanel>
                        <Button.Resources>
                            <Style TargetType="{x:Type Border}">
                                <Setter Property="CornerRadius" Value="24"/>
                            </Style>
                        </Button.Resources>
                        <Button.Background>
                            <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.MenuHighlightColorKey}}" Opacity="0.75"/>
                        </Button.Background>
                        <Button.Effect>
                            <DropShadowEffect ShadowDepth="3" BlurRadius="10" Color="Gray"/>
                        </Button.Effect>
                    </Button>
                    <Button x:Name="SystemButton" FontFamily="Segoe UI Semibold" IsDefault="True" FontSize="24" BorderBrush="#FFABABAB" BorderThickness="0,0,0,0" Height="69" Width="224" Click="SystemButton_Click" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="323,404,0,0" >
                        <StackPanel Orientation="Horizontal">
                            <Image Source="/images/system.png" Width="30" Height="30" Margin="0,0,10,0" />
                            <TextBlock Text="SYSTEM" VerticalAlignment="Center"/>
                        </StackPanel>
                        <Button.Resources>
                            <Style TargetType="{x:Type Border}">
                                <Setter Property="CornerRadius" Value="24"/>
                            </Style>
                        </Button.Resources>
                        <Button.Background>
                            <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.MenuHighlightColorKey}}" Opacity="0.75"/>
                        </Button.Background>
                        <Button.Effect>
                            <DropShadowEffect ShadowDepth="3" BlurRadius="10" Color="Gray"/>
                        </Button.Effect>
                    </Button>
                </Grid>
            </Border>
        </Grid>
    </Grid>
</Page>
