oracle-database-administator/PasswordWindow.xaml

<Window x:Class="oracle_database_administator.User.PasswordWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:oracle_database_administator.User"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        Title="Connect to Server" Height="200" Width="300" Icon="/images/connect-to-server.png">

    <Grid HorizontalAlignment="Center" VerticalAlignment="Center" Height="185" Width="300">
        <Grid.Resources>
            <!-- Style for PasswordBox -->
            <Style TargetType="PasswordBox" BasedOn="{StaticResource {x:Type PasswordBox}}">
                <Setter Property="HorizontalAlignment" Value="Center"/>
                <Setter Property="VerticalAlignment" Value="Center"/>
                <Setter Property="Width" Value="200"/>
                <Setter Property="Height" Value="30"/>
                <Setter Property="Padding" Value="5"/>
                <Setter Property="BorderBrush" Value="#ccc"/>
                <Setter Property="Foreground" Value="Black"/>
            </Style>

            <!-- Style for Button -->
            <Style TargetType="Button" BasedOn="{StaticResource {x:Type Button}}">
                <Setter Property="Margin" Value="10"/>
                <Setter Property="Padding" Value="10 5"/>
                <Setter Property="BorderBrush" Value="#ccc"/>
                <Setter Property="Background" Value="#f0f0f0"/>
                <Setter Property="Foreground" Value="Black"/>
                <Setter Property="FontFamily" Value="Roboto"/>
                <Setter Property="FontSize" Value="11"/>
                <Setter Property="Cursor" Value="Hand"/>
            </Style>
        </Grid.Resources>

        <Label Content="Enter password: " HorizontalAlignment="Left" Margin="50,32,0,0" VerticalAlignment="Top" Foreground="#333" Background="{x:Null}" FontWeight="SemiBold">
            <Label.Style>
                <Style TargetType="Label">
                    <Setter Property="FontSize" Value="16"/>
                    <Setter Property="FontFamily" Value="Segoe UI"/>
                    <Setter Property="FontWeight" Value="Bold"/>
                    <Setter Property="FontStyle" Value="Normal"/>
                </Style>
            </Label.Style>
        </Label>

        <!-- PasswordBox -->
        <PasswordBox x:Name="PasswordBox" VerticalAlignment="Top" Width="200" Margin="0,68,0,0"/>

        <!-- OK Button -->
        <Button Content="Connect" Click="OKButton_Click" Margin="207,127,21,28" Width="72" Height="30"/>

        <!-- Cancel Button -->
        <Button Content="Cancel" Click="CancelButton_Click" Margin="130,127,98,28"/>
    </Grid>

</Window>
